GROQ_API_KEY = "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"
OPENAI_API_KEY = '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'

DB_HOST=db.vqsawcjbsiomfqjhjzyv.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Bendojose1@